<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .login-form{
            background-image: url(./img/iOS-14-Privacy-Features.png);
            background-size: cover;

        }
        body {
            background-image: url(./img/R.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.6);
        }

        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-input {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
                    <h2 class="login-title">Welcome to Employee Portal</h2>
                    <form>
                        <div class="login-input">
                            <label for="username">Username:</label>
                            <input type="text" id="usernameInput" class="form-control" placeholder="Enter username">
                        </div>
                        <div class="login-input">
                            <label for="password">Password:</label>
                            <input type="password" id="pswdInput" class="form-control" placeholder="Enter password">
                        </div>
                        <input type="button" onclick="login()" class="btn btn-primary" value="Login"></input>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFOnpDjm3zOSvtHvMkL9MmT9iqQ9qhC+kXK5oWLHIGuZVuq6up2e9ZGLXyR" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>
